# DynamicMainScreenApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainScreen.json
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/entities/: Category.kt  Section.kt  SectionList.kt  Type.kt
app/src/main/java/com/example/myapplication/helpers/: Extentions.kt  JsonUtil.kt
app/src/main/java/com/example/myapplication/modules/: UseCaseModules.kt
app/src/main/java/com/example/myapplication/ui/: HorizontalScrollCompose.kt  MainActivity.kt  MainActivityCompose.kt  MainActivityScreen.kt  MainActivityViewModel.kt  TitleLayoutScreen.kt  TitleLayoutStates.kt  ViewStates.kt
app/src/main/java/com/example/myapplication/ui/adapters/: MainScreenGridAdapter.kt  MainScreenHorizontalScrollAdapter.kt
app/src/main/java/com/example/myapplication/ui/widgetItem/: WidgetItemLayout.kt  WidgetItemSubTitleViewState.kt  WidgetItemTitleViewState.kt  WidgetItemViewState.kt
app/src/main/java/com/example/myapplication/usecases/: GetMainScreenConfUseCase.kt  GetMainScreenConfUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  frametest.xml  item_activity_main_screen.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
