<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_activity_main_btn"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/item_grid_margin"
    android:textColor="@color/black">


    <Button
        android:layout_gravity="bottom|end"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
